apiVersion: v1
name: vmalert
description: Victoriametrics vmalert
type: application
version: 0.9.2
appVersion: v1.97.1
dependencies:
  - name: victoria-metrics-alert
    version: 0.9.2
    repository: https://victoriametrics.github.io/helm-charts/
